pipeline-github-lib:1.0
github:1.29.4
build-timeout:1.19
warnings-ng:3.0.3
pipeline-input-step:2.9
pipeline-build-step:2.7
email-ext:2.65
bouncycastle-api:2.17
jsch:0.1.55
workflow-cps:2.64
apache-httpcomponents-client-4-api:4.5.5-3.0
job-dsl:1.72
workflow-cps-global-lib:2.13
analysis-core:1.95
ssh-credentials:1.15
lockable-resources:2.4
pipeline-stage-view:2.10
ace-editor:1.1
pipeline-milestone-step:1.3.1
scm-api:2.3.0
branch-api:2.1.2
github-pullrequest:0.2.4
analysis-model-api:2.1.2
github-api:1.95
github-branch-source:2.4.2
git-server:1.7
jackson2-api:2.9.8
script-security:1.54
durable-task:1.29
pipeline-stage-step:2.3
command-launcher:1.3
workflow-api:2.33
antisamy-markup-formatter:1.5
pipeline-graph-analysis:1.9
warnings:5.0.1
workflow-durable-task-step:2.29
pipeline-rest-api:2.10
pipeline-model-extensions:1.3.6
timestamper:1.9
pipeline-stage-tags-metadata:1.3.6
workflow-scm-step:2.7
token-macro:2.7
icon-shim:2.0.3
git-client:2.7.6
credentials:2.1.18
pipeline-model-declarative-agent:1.1.1
pipeline-model-api:1.3.6
pipeline-model-definition:1.3.6
structs:1.17
mailer:1.23
credentials-binding:1.18
jquery-detached:1.2.1
git:3.9.3
ssh-slaves:1.29.4
junit:1.27
workflow-basic-steps:2.14
matrix-project:1.14
matrix-auth:2.3
workflow-step-api:2.19
workflow-support:3.2
handlebars:1.1.1
jdk-tool:1.2
resource-disposer:0.12
ws-cleanup:0.37
authentication-tokens:1.3
cloudbees-folder:6.7
workflow-job:2.32
momentjs:1.1.1
docker-workflow:1.17
workflow-multibranch:2.21
code-coverage-api:1.0.7
maven-plugin:3.2
trilead-api:1.0.1
docker-commons:1.13
slack:2.18
cobertura:1.13
javadoc:1.5
plain-credentials:1.5
workflow-aggregator:2.6
display-url-api:2.3.0
